# strongSwan IPsec configuration file

conn init-1
	authby=psk
	auto=start
	closeaction=restart
	dpdaction=restart
	dpddelay=30
	dpdtimeout=120
	esp=aes256-sha2_512-curve25519
	ike=aes256-sha2_512-curve25519
	ikelifetime=5400s
	keyexchange=ikev2
	keyingtries=0
	left=10.8.2.208
	leftid=10.8.2.208
	leftsendcert=never
	leftsubnet=192.168.100.0/24
	leftupdown=iptables,route,ipsec0
	lifetime=3600s
	reauth=no
	rekeyfuzz=100%
	rekeymargin=360s
	right=perf-sg230.qa.astaro.de
	rightid=perf-sg230.qa.astaro.de
	rightsendcert=never
	rightsubnet=192.168.200.0/24
	sha256_96=no
	type=tunnel

